{
    "files.exclude": {
        "_sass/_fonts.css": false,
        "_sass/_fonts.css.map": false,
        "_sass/_fonts.scss": false,
        "_sass/_jekyll-theme-minimal.css": false,
        "_sass/_jekyll-theme-minimal.css.map": false,
        "_sass/_minimal.css": false,
        "_sass/_minimal.css.map": false,
        "_sass/_minimal.scss": false,
        "_sass/_rouge-github.css": false,
        "_sass/_rouge-github.css.map": false,
        "_sass/_rouge-github.scss": false,
        "_site": false,
        ".github/workflows": false,
        ".idea": false,
        "assets": false,
        "_config.yml": false,
        "404.html": false,
        "Gemfile": false,
        "Gemfile.lock": false,
        ".github": false,
        ".vscode": false,
        ".gitignore": false
    }
}