{
  "name": "sim-capstone",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "sim_capstone_bg.wasm",
    "sim_capstone.js"
  ],
  "main": "sim_capstone.js",
  "sideEffects": [
    "./snippets/*"
  ]
}